apiVersion: v1
data:
  enemies: aliens
  enemies.cheat: "true"
  flag.healthcheck: "false"
  lives: "3"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"flag.healthcheck":"false"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"front-dinersclub-arquitectura","namespace":"dinersclub-gestion-fraude-dev"}}
  creationTimestamp: "2022-11-23T22:33:10Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:enemies: {}
        f:enemies.cheat: {}
        f:flag.healthcheck: {}
        f:lives: {}
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
    manager: oc
    operation: Update
    time: "2022-11-25T03:48:42Z"
  name: front-dinersclub-arquitectura
  namespace: dinersclub-gestion-fraude-dev
  resourceVersion: "501093978"
  uid: 8bc5a4c4-f3b4-488f-820d-c32331a5e0cf
